# Dispatch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tree.txt
src/main/java/: DispatchBootStrap.java
src/main/java/beans/: BaseRequest.java  RemoteChannel.java  YuSocket.java
src/main/java/coded/: YuDecode.java  YuEncode.java
src/main/java/config/: DispatchConfig.java
src/main/java/core/: ConnectionRepository.java  DispatchContext.java  NettyStart.java  ZookeeperClient.java
src/main/java/http/: DispatchHandler.java  MonitorHandler.java  Responses.java  Service.java
src/main/java/rpc/: RpcClient.java
src/main/java/testclient/: SocketClient.java
src/main/java/utils/: IncrUtils.java  IpUtils.java  JsonUtils.java
src/main/resources/: dispatch.properties
src/test/java/: ZookeeperTest.java
