#是否启用分布式
dispatch.zookeeper.enable=true
#host:port
dispatch.zookeeper.host=127.0.0.1:2181
#http port
dispatch.zookeeper.start.port=8088
#socket port
dispatch.zookeeper.netty.port=8089
#轮询以及rpc超时时间（毫秒）
dispatch.wait.timeout=10000