#是否启用分布式
dispatch.zookeeper.enable=true
#host:port
dispatch.zookeeper.host=106.52.40.24:2181
#http port
dispatch.zookeeper.start.port=8098
#socket port
dispatch.zookeeper.netty.port=8099
#轮询以及rpc超时时间（毫秒）
dispatch.wait.timeout=10000